<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="tools.FErequest" x="602" y="211">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Sequencer.RequestBuffer" x="80" y="222">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="tools.ResendRequest" x="383" y="234">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Sequencer.Sequencer" x="351" y="89">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="Sequencer.RequestBuffer"
            endpointName="requestBuffer" kind="Simple"/>
        <Association destinationClassName="tools.ResendRequest"
            endpointName="rp" kind="Simple"/>
        <Association destinationClassName="tools.FErequest"
            endpointName="fe" kind="Simple"/>
        <Communication destinationClassName="tools.FErequest"/>
        <Communication destinationClassName="Sequencer.RequestBuffer"/>
        <Communication destinationClassName="tools.ResendRequest"/>
    </Class>
</ClassDiagram>
